<Window x:Class="Desktop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Desktop"
        mc:Ignorable="d"
        Title="Wprowadzenie danych do paszportu. Wykonał: 18" Height="400" Width="800" Background="CadetBlue">
    <StackPanel Orientation="Horizontal">
        <StackPanel Orientation="Vertical" Margin="20">
            <StackPanel Orientation="Horizontal" Margin="10">
                <Label Content="Numer" Width="100"/>
                <TextBox x:Name="numTextBox" Width="250" Background="Azure" LostFocus="numTextBox_LostFocus"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="10">
                <Label Content="Imię" Width="100"/>
                <TextBox x:Name="firstNameTextBox" Width="250" Background="Azure"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="10">
                <Label Content="Nazwisko" Width="100"/>
                <TextBox x:Name="surnameTextBox" Width="250" Background="Azure"/>
            </StackPanel>
            <GroupBox Header="Kolor oczu" Margin="10">
                <StackPanel Orientation="Vertical">
                    <RadioButton x:Name="blueRadio" Content="niebieskie" Margin="10" IsChecked="True"/>
                    <RadioButton x:Name="greenRadio" Content="zielone" Margin="10"/>
                    <RadioButton x:Name="brownRadio" Content="piwne" Margin="10"/>
                </StackPanel>
            </GroupBox>
        </StackPanel>
        <StackPanel Orientation="Vertical" Margin="20">
            <StackPanel Orientation="Horizontal" Margin="10" Width="330">
                <Image x:Name="photoImage" Source="/src/000-zdjecie.jpg" Height="180" Margin="10"/>
                <Image x:Name="fingerImage" Source="/src/000-odcisk.jpg" Height="180" Margin="10"/>
            </StackPanel>
            <Button x:Name="okBtn" Background="Azure" Content="OK" Width="200" Height="30" Margin="10" Click="okBtn_Click"/>
        </StackPanel>
    </StackPanel>
</Window>
